# LVS.Training.Android.Mvp.MultipleComponents

./: README.md  build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpmultiplecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpmultiplecomponents/application/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/mvpmultiplecomponents/data/local/dummy1/: Dummy1DataRepository.java  Dummy1Repository.java
app/src/main/java/com/example/mvpmultiplecomponents/data/local/dummy2/: Dummy2DataRepository.java  Dummy2Repository.java
app/src/main/java/com/example/mvpmultiplecomponents/feature1/: Feature1Component.java  Feature1Contract.java  Feature1Fragment.java  Feature1Model.java  Feature1Module.java  Feature1Presenter.java  Feature1ViewModel.java
app/src/main/java/com/example/mvpmultiplecomponents/feature2/: Feature2Component.java  Feature2Contract.java  Feature2Fragment.java  Feature2Model.java  Feature2Module.java  Feature2Presenter.java  Feature2ViewModel.java
app/src/main/java/com/example/mvpmultiplecomponents/main/: MainActivity.java
app/src/main/java/com/example/mvpmultiplecomponents/util/: AppScope.java  Feature1Scope.java  Feature2Scope.java  MainScope.java
app/src/main/res/layout/: activity_main.xml  fragment_feature1.xml  fragment_feature2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvpmultiplecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
